{
  "dependencies": {
    "@cypress/webpack-preprocessor": "^5.17.0",
    "cypress": "^12.0.2",
    "webpack": "^5.76.0"
  },
  "devDependencies": {
    "cypress-mollie": "^1.3.0",
    "cypress-testrail": "^2.4.0"
  }
}
