{
  "name": "mollie/magento2",
  "description": "Mollie Payment Module for Magento 2",
  "version": "1.11.0",
  "keywords": [
    "mollie",
    "payment",
    "service",
    "ideal",
    "creditcard",
    "apple pay",
    "mistercash",
    "bancontact",
    "sofort",
    "sofortbanking",
    "sepa",
    "paypal",
    "paysafecard",
    "podiumcadeaukaart",
    "przelewy24",
    "banktransfer",
    "direct debit",
    "belfius",
    "belfius direct net",
    "refunds",
    "api",
    "payments",
    "gateway",
    "subscriptions",
    "recurring",
    "charges",
    "kbc",
    "cbc",
    "gift cards",
    "intersolve",
    "fashioncheque",
    "inghomepay",
    "klarna",
    "paylater",
    "sliceit",
    "mybank",
    "magento2",
    "magento 2"
  ],
  "require": {
    "mollie/mollie-api-php": "^2.1",
    "magento/framework": ">=100.1.0",
    "ext-json": "*"
  },
  "type": "magento2-module",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mollie\\Payment\\": ""
    }
  }
}
